[options]
addons_path = D:\odoo-14.0\odoo\addons,D:\odoo-14.0\addons
admin_passwd = 
csv_internal_sep = ,
data_dir = C:\Users\Aldhaf\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = db_baru_14
db_password = admin
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = admin
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
;logfile = /var/log/odoo/odoo14-server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\Aldhaf\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
xmlrpc_interface = 0.0.0.0
without_demo = False
workers = None

